# tssgTech.update: Deploys master branch to nc-nginx tssgTech endpoint.
alias tssgTech.update='ssh -t s14 "cd ~ralph/Projects/TSSG/tssgTech; sudo su -c \"git pull\" ralph; cd ..; docker cp tssgTech nc-nginx:/usr/share/nginx/html/"'

